local Tabela = {
	PlayerPermission = {
		["Atru977"] = 			{Tier = 2000},
		[""] = 			{Tier = 2000},
		[""] = 				{Tier = 1000},
		[""] = 				{Tier = 2000},
		[""] = 				{Tier = 2000},
		[""] = 			{Tier = 2000},
		[""] = 			{Tier = 2000},
		[""] = 			{Tier = 2000},
		[""] = 				{Tier = 2000},
	},
	
	CharacterTier = {
		["Enrico"] = 					{Tier = 1,Permission = {1800107203}},
		["DIO"]	=					{Locked = {1800107203}},
		["Madara"]	=				{Locked = {1800107203},
		["Koku"]	=				{Locked = {1800107203},
		["Yori"]	=				{Permission = {1800107203}},
		["Meliodas"]	=				{Permission = {1800107203}},
		["Goku"]	=				{Locked = {1800107203}},
		["TOP"]	=					{Locked = {1800107203}},
		["Giorno"] = 					{Tier = 1050,Permission = {1800107203}},
		["Hakaishin"] = 				{Locked = {1800107203}},
		["Boss"] = 					{Locked = {1800107203}},
		["JP6"] = 					{Tier = 1,Permission = {1800107203}},
		["Gojo"] = 					{Tier = 1,Permission = {1800107203}}, -- perm temp
	}

}

return Tabela
