local Tabela = {
	PlayerPermission = {
		["Atru977"] = 			{Tier = 2000},
		["Tutain128"] = 			{Tier = 2000},
		["Do_Rp13"] = 				{Tier = 1000},
		["rip_paidoitache"] = 				{Tier = 2000},
		["ThuVongicdt78125"] = 				{Tier = 2000},
		["Dells_lakash"] = 			{Tier = 2000},
		["Renan2809"] = 			{Tier = 2000},
		["ProzinhoBr23213"] = 			{Tier = 2000},
		["zxnpc2"] = 				{Tier = 2000},
	},
	
	CharacterTier = {
		["Enrico"] = 					{Tier = 1,Permission = {1800107203,4035850120}},
		["DIO"]	=					{Locked = {1800107203}},
		["Madara"]	=				{Locked = {1800107203,785068132}},
		["Koku"]	=				{Locked = {1800107203}},
		["Yori"]	=				{Permission = {1800107203,3108673472}},
		["Meliodas"]	=				{Permission = {1800107203,629259254,785068132,3108673472}},
		["Goku"]	=				{Locked = {1800107203}},
		["TOP"]	=					{Locked = {1800107203,128677359}},
		["Giorno"] = 					{Tier = 1050,Permission = {1800107203,785068132,3108673472,834610807}},
		["Hakaishin"] = 				{Locked = {1800107203,785068132,629259254}},
		["Boss"] = 					{Locked = {1800107203,36651812}},
		["JP6"] = 					{Tier = 1,Permission = {1800107203,2908376678,1706565385,3108673472,3162059849}},
		["Gojo"] = 					{Tier = 1,Permission = {1800107203,2963030044}}, -- perm temp
	}

}

return Tabela  
